# ─── Stage 1: Build Next.js static export ───
FROM node:20-alpine AS frontend-build

WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./

# Set NEXT_BUILD_MODE=export so next.config.ts uses output: "export"
ENV NEXT_BUILD_MODE=export
RUN npm run build

# ─── Stage 2: Python runtime + static files ───
FROM python:3.11-slim

WORKDIR /app

# Install system libraries required by XGBoost/LightGBM (OpenMP runtime)
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (web-only, no GDAL/PyTorch)
COPY requirements-web.txt .
RUN pip install --no-cache-dir -r requirements-web.txt

# Copy backend application code
COPY api/ ./api/
COPY config/ ./config/
COPY database/ ./database/
COPY processing/ ./processing/
COPY ml/ ./ml/
COPY data/processed/ ./data/processed/
COPY main.py .
COPY seed_demo.py .

# Create required directories
RUN mkdir -p data/raw logs

# Copy built frontend from Stage 1
COPY --from=frontend-build /frontend/out ./static

# Expose port (Render injects PORT env variable)
EXPOSE 10000

# Startup: seed database then launch API
CMD python seed_demo.py && uvicorn api.routes:app --host 0.0.0.0 --port ${PORT:-10000}
